# rcp
Simple script to scrape polling data from RealClearPolitics and output as .csv.

#### Install 

```
pip install realclearpolitics
```

#### Usage

```
rcp url output.csv
```

#### Example

```
rcp http://www.realclearpolitics.com/epolls/2016/president/us/general_election_trump_vs_clinton-5491.html general.csv
```


